{
	"name": "CPT Nieuws",
	"type": "module",
	"version": "0.1.0",
	"description": "Nieuws Custom Post Type",
	"actions": {
		"createCustomPostType": {
			"menuName": "Nieuws",
			"singular": "Nieuws-item",
			"plural": "Nieuws-items",
			"id": "nieuws",
			"slug": "nieuws",
			"args": {
				"menu_position": "3",
			}
		}
	}
}
